.chart-builder-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
    padding: 80px;
    box-sizing: border-box;
}

.chart-builder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap:12px
}

.chart-builder-text-heading {
    color: #000;
    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
}

.chart-builder-text-description {
    color: #001325;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.3px;
    opacity: 0.5;
    width: 80%;
}

.chart-builder-points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    width: 80%;
}

.chart-builder-points-container {
    /* width: 60%; */
    display: flex;
    align-items: start;
}

.chart-builder-points-head {
    color: #001325;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: -0.192px;
}
.chart-builder-points-description {
    color: #001325;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.5;
    letter-spacing: -0.192px;
}



@media screen and (max-width:1000px){
    .chart-builder-page{
        padding: 30px;
    }
    .chart-builder-points{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
}